<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="bodycontainer bg-light p-3">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex3-tab" data-toggle="tab" href="#ex3" role="tab" aria-controls="ex3"
                    aria-selected="false">Ex3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex4-tab" data-toggle="tab" href="#ex4" role="tab" aria-controls="ex4"
                    aria-selected="false">Ex4</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Tính ngày tháng năm</h2>
                <input class="d-block m-3" type="number" id="Ngay" placeholder="Nhập Ngày">
                <input class="d-block m-3" type="number" id="Thang" placeholder="Nhập Tháng">
                <input class="d-block m-3" type="number" id="Nam" placeholder="Nhập Năm">

                <button id="Ngayqua" class="btn btn-primary ml-3 mb-3 rounded-pill">Ngày hôm qua</button>
                <button id="Ngaymai" class="btn btn-primary ml-3 mb-3 rounded-pill">Ngày mai</button>

                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="NgayMoi"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Tính ngày</h2>
                <input class="d-block m-3" type="number" id="ex2Thang" placeholder="Nhập Tháng">
                <input class="d-block m-3" type="number" id="ex2Nam" placeholder="Nhập Năm">

                <button id="Tinhngay" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính ngày</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="SoNgay"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex3" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Đọc số</h2>
                <input class="d-block m-3" type="number" id="ex3So" placeholder="Nhập số 3 chữ số">
                <button id="DocSo" class="btn btn-primary ml-3 mb-3 rounded-pill">Đọc số</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="ChuSo"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex4" role="tabpanel" aria-labelledby="ex4-tab">
                <h2 class="m-3">Tìm sinh viên xa trường nhất</h2>
                <form>
                    <h3>Sinh Viên 1</h3>
                    <input class="m-3" type="text" id="Sv1Ten" placeholder="Nhập tên">
                    <input class="m-3" type="number" id="Sv1x" placeholder="Nhập tọa độ x">
                    <input class="m-3" type="number" id="Sv1y" placeholder="Nhập tọa độ y">    
                </form>
                <form>
                    <h3>Sinh Viên 2</h3>
                    <input class="m-3" type="text" id="Sv2Ten" placeholder="Nhập tên">
                    <input class="m-3" type="number" id="Sv2x" placeholder="Nhập tọa độ x">
                    <input class="m-3" type="number" id="Sv2y" placeholder="Nhập tọa độ y">    
                </form>
                <form>
                    <h3>Sinh Viên 3</h3>
                    <input class="m-3" type="text" id="Sv3Ten" placeholder="Nhập tên">
                    <input class="m-3" type="number" id="Sv3x" placeholder="Nhập tọa độ x">
                    <input class="m-3" type="number" id="Sv3y" placeholder="Nhập tọa độ y">    
                </form>
                <form>
                    <h3>Trường học</h3>
                    <input class="m-3" type="number" id="THx" placeholder="Nhập tọa độ x">
                    <input class="m-3" type="number" id="THy" placeholder="Nhập tọa độ y">    
                </form>

                <button id="DuDoan" class="btn btn-primary ml-3 mb-3 rounded-pill">Dự Đoán</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="XaNhat"></span>
                </div>
            </div>    
        </div>    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>